<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    >

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_hawk"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:fontFamily="sans-serif"
            android:padding="4dp"/>
    </FrameLayout>


    <ListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/list_item_quote"

        />


    <TextView
        android:id="@+id/widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/empty_stocks"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>